# sb3-api-skeleton

./: .factorypath  .gitignore  .project  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: develop.yaml  format.yml  production.yaml  staging.yaml
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619  2619_vm  2696  2840  2841
postgres-data/base/5/: 1247  1249  1259  2224  24576  24585  24590  24595  24597  24600  24602  2579  2606  2608  2610  2610_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
postgres-data/global/: 1260  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
src/main/java/com/digiex/utility/: Application.java
src/main/java/com/digiex/utility/config/: AppConfig.java  DataInitializer.java  InitiateData.java  ModelMapperConfig.java  WebConfig.java  initiateData.java
src/main/java/com/digiex/utility/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/digiex/utility/exception/: ApplicationErrorCode.java  UsernameAlreadyExistsException.java
src/main/java/com/digiex/utility/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleReposity.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/digiex/utility/service/: PermissionServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/com/digiex/utility/service/imp/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/digiex/utility/util/: PasswordUtil.java
src/main/java/com/digiex/utility/utility/web/advice/: ExceptionHandlerAdvice.java
src/main/java/com/digiex/utility/utility/web/model/res/: ApiResp.java  ErrorCode.java  FieldError.java
src/main/java/com/digiex/utility/web/advice/: ApplicationExceptionHandler.java
src/main/java/com/digiex/utility/web/controller/: AuthController.java  DummyController.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/digiex/utility/web/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/digiex/utility/web/model/dto/: PermissionDTO.java  RoleDTO.java  RolePermissionDto.java  UserDTO.java  UserRoleDto.java
src/main/java/com/digiex/utility/web/model/req/: CreatePermissionReq.java  CreateRoleReq.java  DummyReq.java  LoginRequest.java
src/main/java/com/digiex/utility/web/model/res/: PermissionRes.java  RoleRes.java
src/main/java/com/digiex/utility/web/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleReposity.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/digiex/utility/web/service/: JwtService.java  PermissionService.java  PermissionServiceImp.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/digiex/utility/web/service/imp/: PermissionService.java  PermissionServiceImp.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  messages_en.properties  schema.sql
src/test/java/com/digiex/utility/: ApplicationTest.java
